1.	Region Table:
CREATE TABLE Region (
    pincode INT primary key,
    village VARCHAR(50),
    district VARCHAR(50),
    state VARCHAR(50),
    soil_type VARCHAR(20),
    agr_land_acres int
);

2.Weather Table:
CREATE TABLE Weather (
    village VARCHAR(50) primary key,
    avg_temperature DECIMAL(4,1),
    avg_humidity INT,
    avg_precipitation decimal(3,1)
);

3. Crop Table:
CREATE TABLE Crop (
  crop VARCHAR(255),
  season VARCHAR(255),
  duration INT,
  water_requirement VARCHAR(255),
  soil_type VARCHAR(255),
  fertilizer_required varchar(255)
);

4. Price Table:
  CREATE TABLE Price (
  crop VARCHAR(255),
  selling_price DECIMAL(5,2),
  profit decimal(5,2)
);

5. Pesticide Table
  CREATE TABLE Pesticides (
  pesticide_id INT primary key,
  crop_name VARCHAR(255),
  name VARCHAR(255),
  effectiveness VARCHAR(255),
  cost_per_acre decimal(6,2)
);

Inserting Data Into Tables:

 1.Region Table:
   INSERT INTO Region (pincode, village, district, state, soil_type, agricultural_land)
   VALUES
    (110001, 'Model Town', 'North Delhi', 'Delhi', 'Loamy Soil', 500),
    (400001, 'Colaba', 'Mumbai', 'Maharashtra', 'Sandy Soil', 700),
    (560001, 'MG Road', 'Bangalore', 'Karnataka', 'Clay Soil', 1000),
    (700001, 'Esplanade', 'Kolkata', 'West Bengal', 'Sandy Soil', 800),
    (600001, 'Parrys Corner', 'Chennai', 'Tamil Nadu', 'Red Soil', 600),
    (110021, 'Hauz Khas', 'South Delhi', 'Delhi', 'Loamy Soil', 450),
    (201301, 'Noida', 'Gautam Buddha', 'Uttar Pradesh', 'Sandy Soil', 900),
    (110058, 'Janakpuri', 'West Delhi', 'Delhi', 'Clay Soil', 550),
    (411001, 'Pune City', 'Pune', 'Maharashtra', 'Red Soil', 1200),
    (500001, 'Abids', 'Hyderabad', 'Telangana', 'Sandy Soil', 800),
    (380001, 'Lal Darwaja', 'Ahmedabad', 'Gujarat', 'Loamy Soil', 1000),
    (110070, 'Vasant Vihar', 'South Delhi', 'Delhi', 'Red Soil', 700),
    (600018, 'T. Nagar', 'Chennai', 'Tamil Nadu', 'Clay Soil', 600),
    (110085, 'Rohini', 'North Delhi', 'Delhi', 'Sandy Soil', 550),
    (411014, 'Kothrud', 'Pune', 'Maharashtra', 'Loamy Soil', 1000);

  2.Weather Table:
INSERT INTO Weather (village, avg_temperature, avg_humidity, avg_precipitation)
VALUES
    ('Model Town', 25.0, 60, 0.5),
    ('Colaba', 28.5, 70, 2.0),
    ('MG Road', 27.2, 65, 1.0),
    ('Esplanade', 30.0, 75, 1.5),
    ('Parrys Corner', 29.8, 68, 0.8),
    ('Hauz Khas', 26.5, 72, 0.2),
    ('Noida', 32.0, 78, 3.0),
    ('Janakpuri', 27.7, 74, 0.5),
    ('Pune City', 28.0, 68, 0.2),
    ('Abids', 30.5, 76, 1.0),
    ('Lal Darwaja', 31.2, 78, 2.5),
    ('Vasant Vihar', 26.0, 62, 0.0),
    ('T. Nagar', 29.8, 72, 1.2),
    ('Rohini', 27.3, 70, 0.3),
    ('Kothrud', 28.7, 73, 0.7);

 3.Crops Table:
INSERT INTO Crop (crop, season, duration, water_requirement, soil_type, fertilizer_required)
VALUES
  ('Rice', 'Kharif', 150, 'High', 'Loamy Soil', 'Nitrogen'),
  ('Wheat', 'Rabi', 120, 'Moderate', 'Sandy Soil', 'Nitrogen'),
  ('Maize', 'Kharif', 100, 'Moderate', 'Clay Soil', 'Nitrogen'),
  ('Cotton', 'Kharif', 180, 'High', 'Sandy Soil', 'Nitrogen'),
  ('Sugarcane', 'Rabi', 360, 'Very High', 'Loamy Soil', 'Nitrogen'),
  ('Barley', 'Rabi', 90, 'Moderate', 'Sandy Soil', 'Nitrogen'),
  ('Sunflower', 'Kharif', 100, 'Moderate', 'Clay Soil', 'Nitrogen'),
  ('Pulses (Lentil)', 'Rabi', 120, 'Moderate', 'Loamy Soil', 'Nitrogen'),
  ('Soybean', 'Kharif', 120, 'Moderate', 'Sandy Soil', 'Nitrogen'),
  ('Potato', 'Rabi', 120, 'High', 'Loamy Soil', 'Nitrogen'),
  ('Groundnut', 'Kharif', 140, 'Moderate', 'Sandy Soil', 'Nitrogen'),
  ('Tomatoes', 'All-year', 90, 'Moderate', 'Clay Soil', 'Nitrogen'),
  ('Cabbage', 'All-year', 120, 'Moderate', 'Loamy Soil', 'Nitrogen'),
  ('Banana', 'All-year', 360, 'Very High', 'Sandy Soil', 'Nitrogen'),
  ('Grapes', 'All-year', 150, 'Moderate', 'Clay Soil', 'Nitrogen');

 4.Price Table:
INSERT INTO Price (crop, selling_price, profit)
VALUES
  ('Rice', 7.00, 2.00),
  ('Wheat', 6.50, 2.00),
  ('Maize', 5.20, 1.40),
  ('Cotton', 11.00, 3.00),
  ('Sugarcane', 3.50, 1.00),
  ('Barley', 7.00, 1.80),
  ('Sunflower', 9.00, 2.50),
  ('Pulses (Lentil)', 10.00, 3.00),
  ('Soybean', 8.00, 2.20),
  ('Potato', 9.50, 3.50),
  ('Groundnut', 7.00, 2.20),
  ('Tomatoes', 4.00, 1.50),
  ('Cabbage', 5.50, 1.70),
  ('Banana', 15.00, 5.00),
  ('Grapes', 13.50, 4.50);

 5.Pesticides Table:
INSERT INTO Pesticides (pesticide_id, crop_name, name, effectiveness, cost_per_acre)
VALUES
  (1, 'Rice', 'InsectAway', 'High', 500.00),
  (2, 'Wheat', 'FungoGuard', 'Moderate', 350.00),
  (3, 'Maize', 'WeedMaster', 'High', 200.00),
  (4, 'Cotton', 'AphidControl', 'High', 450.00),
  (5, 'Sugarcane', 'NematodeGuard', 'Moderate', 300.00),
  (6, 'Barley', 'RustShield', 'High', 400.00),
  (7, 'Pulses (Lentil)', 'LeafSpot Terminator', 'Moderate', 300.00),
  (8, 'Sunflower', 'MosquitoRepellent', 'Low', 150.00),
  (9, 'Soybean', 'Herbex', 'High', 350.00),
  (10, 'Potato', 'WhiteflyEliminator', 'High', 250.00);


Queries:

1.	Which crops are suitable to grow in the land of Maharashtra?
select crop from Crop
where soil_type in (
	select soil_type from Region
    where state = 'Maharashtra');

2.	What is the average selling price of crops based on the season they grow?
select c.season, avg(p.selling_price) from Crop c
left join Price p on c.crop=p.crop
group by c.season;

3.List out the Pesticide and crop details which gives highest Profit
select * from Crop c
join Price pr on c.crop=pr.crop
join Pesticide pe on c.crop=pe.crop
order by pr.profit desc
limit 1;

4.List out the village , Avg Temp , Avg humidity,, Precipitation details which one takes the lowest cost per acre?
select village from Region
where soil_type=(
select soil_type from Crop
where crop=(
select crop from Pesticide
order by cost_per_acre
limit 1)
);

5.How much acres of agricultural land is there for each of soil type?
select soil_type, sum(agr_land_acres) from Region
group by soil_type
order by sum(agr_land_acres) desc;

6.list the pesticides used for the kharif crops which are very effective?
 select crop_name, name from Pesticide
 where crop_name=(
 select crop from Crop
 where season='Kharif')
and effectiveness='High';

7.In which states can rice be grown
  select state from Region
  where soil_type=(
  select soil_type from Crop
  where crop='Rice')
  and village=(
  select village from Weather
  where avgPrecipitation>1);

8.Sort the crops based on duration of harvest.
select crop, duration, water_requirement from Crop
order by duration desc;

9.What is the average cost of pesticides in each effective range
select name, effectiveness, avg(cost_per_acre) from Pesticide
group by effectiveness;

10. Name the states which crops are grown in rabi?
select state from Region
where soil_type=(
select soil_type from Crop
where season='Rabi');